{
  "name": "undici-noproxy",
  "version": "1.1.0",
  "description": "no_proxy ProxyAgent for undici",
  "keywords": [
    "proxy",
    "no_proxy",
    "no-proxy"
  ],
  "homepage": "https://github.com/commenthol/undici-noproxy#readme",
  "bugs": {
    "url": "https://github.com/commenthol/undici-noproxy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commenthol/undici-noproxy.git"
  },
  "license": "MIT",
  "author": "commenthol <commenthol@gmail.com>",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "./types",
  "directories": {},
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "ci": "npm-run-all lint test:all types",
    "lint": "eslint .",
    "test": "mocha",
    "test:httpproxy": "PORT=40404 http_proxy=http://localhost:40404 mocha",
    "test:noproxy": "PORT=40404 http_proxy=http://localhost:40404 no_proxy=httpbin.org mocha",
    "test:all": "c8 npm-run-all test test:httpproxy test:noproxy",
    "types": "rm -r types; tsc && cp src/*.d.ts types"
  },
  "dependencies": {
    "undici": "^7.2.2",
    "uses-proxy": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "c8": "^10.1.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "mocha": "^11.0.1",
    "npm-run-all2": "^7.0.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">= 20"
  }
}
